VITE_SUPABASE_PROJECT_ID="krsaofjocyhjqinowlgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyc2FvZmpvY3loanFpbm93bGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTYzNDMsImV4cCI6MjA3NzY3MjM0M30.8sk7X60YJ7KaPAeE1ZGnunnVEk8FYD3fHR0XgyT7piU"
VITE_SUPABASE_URL="https://krsaofjocyhjqinowlgo.supabase.co"
